[33mcommit 26192e70fa1285e969cb121ddfbd2e8c0d43a337[m
Author: Krzysztof Skoneczny <ksdragon@poczta.pl>
Date:   Thu Sep 20 13:10:55 2018 +0200

    Zmiany w plikach do nauki

[33mcommit a586225ca9f188a4043c0ffaf95f132e0fdf2e30[m
Author: Krzysztof <ksdragon@poczta.pl>
Date:   Thu Sep 20 09:07:30 2018 +0200

    Doddano nową klasę NewMain

[33mcommit 3295cf605e4a6b4a5290e5a5a5883e417256a692[m
Author: ksdragon <ksdragon@poczta.onet.pl>
Date:   Thu Sep 20 09:00:10 2018 +0200

    Update README.md

[33mcommit 688f348ad724d184e12c181514d493193c37cfef[m
Author: Krzysztof <ksdragon@poczta.pl>
Date:   Thu Sep 20 08:54:28 2018 +0200

    Doddano nową klasę circle

[33mcommit 6d8381b46edba7284ad8e977de3e99f4e4258237[m
Author: ksdragon <ksdragon@poczta.onet.pl>
Date:   Thu Sep 20 07:48:55 2018 +0200

    Initial commit
